<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <title>TruePage || Elo elo 320</title>
</head>
<body>
<header>
    <h1>Projekty</h1>
</header>

<main>
<div class="cards">
    <a href="https://zdjecia.trutwin.pl" target="_blank">
    <div class="card">
        <img src="/assets/immich.png" alt="immich">
        <h2>Immich</h2>
        <p>Zdjęcia</p>
    </div>
    </a>
    <a href="https://cloud.trutwin.pl" target="_blank">
    <div class="card">
        <img src="/assets/nextcloud.png" alt="nextcloud">
        <h2>Nextcloud</h2>
        <p>Pliki</p>
    </div>
    </a>
    <a href="https://tv.trutwin.pl" target="_blank">
    <div class="card">
        <img src="/assets/jellyfin.png" alt="jellyfin">
        <h2>Jellyfin</h2>
        <p>Filmy</p>
    </div>
    </a>
    <a href="https://mc.trutwin.pl" target="_blank">
    <div class="card">
        <img src="/assets/minecraft.png" alt="minecraft">
        <h2>Minecraft</h2>
        <p>Serwer machen</p>
    </div>
    </a>
    <a href="https://www.truenas.com/" target="_blank">
    <div class="card">
        <img src="/assets/truenas.png" alt="truenas">
        <h2>Truenas</h2>
        <p>Serwer NAS</p>
    </div>
    </a>
    <a href="https://www.proxmox.com/" target="_blank">
    <div class="card">
        <img src="/assets/proxmox.png" alt="proxmox">
        <h2>Proxmox</h2>
        <p>Serwer VM</p>
    </div>
    </a>
    <a href="https://www.wireguard.com/" target="_blank">
    <div class="card">
        <img src="/assets/wireguard.png" alt="wireguard">
        <h2>Wireguard</h2>
        <p>VPN</p>
    </div>
    </a>
    <a href="https://nginxproxymanager.com/" target="_blank">
    <div class="card">
        <img src="/assets/nginx-proxy-manager.png" alt="nginx-proxy-manager">
        <h2>Nginx</h2>
        <p>Reverse proxy</p>
    </div>
    </a>
</div>
</main>

<footer>
    <hr style="margin-bottom: 20px";>
    <div class="socials">
    <a href="https://www.instagram.com/maksg59" target="_blank">
    <div class="social">
        <img src="/assets/instagram.png" alt="instagram">
        <h4>Instagram</h4>
    </div>
    </a>
    <a href="https://open.spotify.com/user/31hvmnixv3um7m5bjeldnwyzc354/" target="_blank">
    <div class="social">
        <img src="/assets/spotify.png" alt="spotify">
        <h4>Spotify</h4>
    </div>
    </a>
    <a href="https://github.com/Oddy-Nuff-59" target="_blank">
    <div class="social">
        <img src="/assets/github.png" alt="github">
        <h4>Github</h4>
    </div>
    </a>
    <a href="https://discord.com/users/660952250960707594" target="_blank">
    <div class="social">
        <img src="/assets/discord.png" alt="discord">
        <h4>Discord</h4>
    </div>
    </a>
    </div>
</footer>

</body>
</html>
